section.gallery {
  background-color: var(--main_color);
}
section.gallery .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: end;
}
section.gallery .header_content {
  text-align: center;
  font-family: "Ubuntu-Bold";
  font-size: 3.4rem;
  transition: 2s;
  padding: 15rem 0 10rem;
  opacity: 0;
  transform: translateY(0);
}
section.gallery .header_content p {
  font-family: "Ubuntu-Bold";
  font-family: "Ubuntu-Regular";
  font-size: 1.4rem;
  padding-top: 3rem;
}
section.gallery .container .box {
  position: relative;
}

section.gallery .container .box span {
  position: absolute;
  top: 2rem;
  left: 2rem;
  font-size: 2.1rem;
  font-family: "Ubuntu-Bold";
}

.left_content .buttons button {
  width: 100%;
  height: 7rem;
  border: solid 0.2rem var(--secondary_color);
  margin: 5rem 0 0 0;
  font-size: 2rem;
  font-family: "Ubuntu-Bold";
  transition: 1s;
  color: var(--secondary_color);
}
.left_content .buttons button:hover {
  background-color: var(--secondary_color);
  color: var(--sub_main_color);
}
section.gallery .container .left_content {
  width: fit-content;
  width: 90%;
}
section.gallery .container .right_content {
  width: 90%;
  display: grid;
}
section.gallery .container .left_content img {
  width: 100%;
}
section.gallery .container .right_content img {
  width: 100%;
}
@media (min-width: 786px) and (max-width: 1400px) {
  section.gallery .container .right_content {
    width: 90%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  section.gallery .container .left_content {
    grid-column: 1 / 3;
    grid-row: 2/ 3;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  section.gallery .container .right_content .box {
    flex-grow: 1;
  }
}
@media (max-width: 786px) {
  section.gallery .container .right_content {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }

  section.gallery .container .left_content {
    grid-column: 1 / 3;
    grid-row: 2/ 3;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  section.gallery .container .right_content .box {
    flex-grow: 1;
  }
}
